# Androidapplication_blogportalsystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blogportalsystem/: AddBlogInstrumentedTesting.kt  CheckSplashActivity.kt  ExampleInstrumentedTest.kt  InsrumentedTestingForUser.kt  InstrumentedtestingForRegisteruser.kt  ToastChecker.kt  UpdateProfileInfoTesting.kt  loadSinupActivityTesting.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogportalsystem/: AddPostActivity.kt  DashboardActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UpdatePostActivity.kt
app/src/main/java/com/example/blogportalsystem/Notification/: NotificationChannel.kt
app/src/main/java/com/example/blogportalsystem/adapter/: CommentAdapter.kt  HomeAdapter.kt  ReplyAdapter.kt  SearchRecyclerViewAdapter.kt  ShowMyPostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/blogportalsystem/api/: BlogAPI.kt  CommentAPI.kt  LikeAPI.kt  MyApiRequest.kt  ReplyAPI.kt  ServiceBuilder.kt  UserAPI.kt
app/src/main/java/com/example/blogportalsystem/dao/: DaoUser.kt
app/src/main/java/com/example/blogportalsystem/db/: UserDB.kt
app/src/main/java/com/example/blogportalsystem/fragments/: AboutFragment.kt  HomeFragment.kt  MoreFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/blogportalsystem/model/: Comment.kt  CommentWithUser.kt  Like.kt  LikeWithUser.kt  Post.kt  PostWithUser.kt  Reply.kt  ReplyWithUser.kt  User.kt
app/src/main/res/drawable/: delete_icon.xml  dislike.xml  edit_icon.xml  edtextshape.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_whatshot_24.xml  location.xml  logout.xml  plus.xml  shape.xml  thumbdown.xml  thumbup.xml  vertimore.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_dashboard.xml  activity_main.xml  activity_show_my_blog.xml  activity_show_reply.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_comment.xml  activity_update_post.xml  activity_update_profile.xml  activity_update_reply.xml  blog.xml  comment.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  nav_header.xml  showreplies.xml  updatecomment.xml  updatereply.xml  viewshowmypost.xml
app/src/main/res/menu/: actionvertimore.xml  blogmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blogportalsystem/: BlogPortalSystemTest.kt  ExampleUnitTest.kt
(+57 files in other folders)
