<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WearableDashboardActivity"
    tools:deviceIds="wear">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Imgwearprofile"
        android:src="@drawable/person"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TvwearUsername"
        android:textAlignment="center"
        android:text="Username"
        android:textColor="#DE5E7D"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TvwearEmail"
        android:textAlignment="center"
        android:text="Email"
        android:textColor="#DE5E7D"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TvwearGender"
        android:textAlignment="center"
        android:text="Gender"
        android:textColor="#DE5E7D"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/BtnwearNotification"
        android:drawableStart="@drawable/notification"
        android:drawablePadding="10dp"
        android:text="show notification"/>
</LinearLayout>