<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ui.UpdateCommentActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Comment !!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#00BCD4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Update Comment"
        android:id="@+id/EtUpdateComment"
        android:background="@drawable/edtextshape"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update comment"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:background="#2196F3"
        android:id="@+id/btnupdateComment"/>

</LinearLayout>