<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DashboardActivity">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       app:title="Blog"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       android:background="@drawable/side_nav_bar"
       android:id="@+id/apptoolbar"/>
    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>    <com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabLayout"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"/>


</LinearLayout>